{% extends 'base.html' %}
{% block title %}Joseph{% endblock %}
{% block content %}
  <style></style>
  <head>
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../photohandling/assets/styles.css">
    <link rel="stylesheet" href="../photohandling/assets/photobox.css">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha512-suUtSPkqYmFd5Ls30Nz6bjDX+TCcfEzhFfqjijfdggsaFZoylvTj+2odBzshs0TCwYrYZhQeCgHgJEkncb2YVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../photohandling/assets/jquery.photobox.js"></script>
  </head>
  <style>

    .main {
      float: left;
      font-size: 1.1em;
       width: 100%; 
      color: #FFF;
      text-shadow: 2px 2px 4px rgb(0 0 0 / 6%);
      font-family: 'Open Sans';
      text-align: center;
  }
    .main h1 {
      line-height: 0.75;
      font-size: 6.2em;
      margin: 0;
      text-indent: 1%;
      font-family: 'Open Sans';
      color: #ed1c24;
  }

  .main h2 {
    font-size: 2.7em;
    color: #FF1668;
    line-height: 1.2;
    margin: 0;
    margin-left: 26px;
    font-family: 'Open Sans';
}

.site-btn.sb-line {
  background-color: transparent;
  border: 2px solid #dd3e3e;
  color: #dc3545;
  letter-spacing: 2px;
}
.site-btn {
  padding: 12px 20px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  border: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 25px;
  background: #dd3e3e;
  letter-spacing: 1px;
  /* text-align: right; */
 
}

@media (max-width:767px) {
  .col-md-2 {
    top:5px;
    padding-bottom:25px;
    float:right;
  }
}
.col-md-2 {
  top: 34px; position: relative; margin-left: 30px;
}
div#wrap {

  margin: 2rem;
  position: relative;
  z-index: 9999;
}

@media (min-width: 576px)
.col-sm-12  {
  flex: 0 0 auto;
  width: 100%;
}

.photo-gallery {
  top: -2rem;
  position: relative;
}
.hero-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.8;
}

.hero-section {
  height: 745px;
  position: relative;
  margin: 1rem;
  height: 500px;
}

a {
  color: snow;
}

h1 {
  padding: 12px;
  font-size: 2rem;
  color: snow;
  font-family: sans-serif;
}
h2 {
  font-size: 23px;
  margin-top: -1rem;
  margin-left: 2rem;
  color: snow;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 1rem;
  color: snow;
}
    
  </style>
  <div class="photo-gallery"  style="background: #0202021a !important;
  padding-bottom: 85px;">
    
      <div class="wrapper wrapper--w900" style="
      top: 1rem;
      position: relative;
      /* padding: 0rem; */ ">
     <section  class="hero-section set-bg"
     data-setbg="../uploads/309321561_460708729419350_8061883825852105870_n_1.jpg" >
        <div class="row" id="wrap">
        
            <div class="col-md-4 col-lg-4 col-sm-12" >
              <a href="{% url 'photo-view' %}" class=""><i class="fa fa-arrow-left"></i>Back to album</a>
           
              {% for photo in photo_list %}
              <h1>JOSEPH ALBUM</h1>
              <h2>{{ photo.photo_date | date:"M, Y" }}</h2>
              <p>
                >A lightweight image gallery modal window script which
                > uses only CSS3 for silky-smooth animations and transitions,
                >utilizes GPU rending, which can be completely controlled
                > and themed directly from the CSS.
              </p>
            </div>




            
         
            <div class="col-md-8 col-lg-8 col-sm-12" style="position: relative;">
              <ul id="gallery">
                <li class="loaded">
                  <a href="{{ photo.photo_1.url }}">
                    <img src="{{ photo.photo_1.url }}" title="Resolute">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_3.url }}">
                    <img src="{{ photo.photo_3.url }}" title="Dolomite Alps in Autumn">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_4.url }}">
                    <img src="{{ photo.photo_4.url }}" title="The Black Adder">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_5.url }}">
                    <img src="{{ photo.photo_5.url }}" title="Life">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_6.url }}">
                    <img src="{{ photo.photo_6.url }}" title="Let's dance">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_7.url }}">
                    <img src="{{ photo.photo_7.url }}" title="Zaragoza">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_8.url }}">
                    <img src="{{ photo.photo_8.url }}" title="Sundown at Badwater Basin">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_9.url }}">
                    <img src="{{ photo.photo_9.url }}" title="Fio fio !!!!!">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_10.url }}">
                    <img src="{{ photo.photo_10.url }}" title="Tiny Beauty">
                  </a>
                </li>
              
                <li class="loaded">
                  <a href="https://www.facebook.com/embed/plugins/video.php?href="
                     https
                     www.facebook.com
                     100064406813387
                     videos
                     pcb.533691025454453
                     2391530174330594
                     rel="video">
                    <img src="https://www.youtube.com/watch?v=LRmrlqA9SM0.jpg"
                         title="The Long Journey through the Desert">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        {% endfor %}

        </section>
      </div>
    
  </div>
  <script>
	$(document).ready(function () {
    $('#gallery').photobox('a', { thumbs:true, loop:false }, callback);
        // using setTimeout to make sure all images were in the DOM, before the history.load() function is looking them up to match the url hash
        setTimeout(window._photobox.history.load, 2000);
        function callback(){
          console.log('callback for loaded content:', this);
        };
      });
  </script>
{% endblock content %}
