{% extends 'base.html' %}
{% block title %}Album{% endblock %}
{% block content %}
  <style>
  {% comment %} .photo-gallery {
  color:#313437;
  background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}

.pastor-img {
	width: 180px;
	height: 180px;
	margin: 0 auto 28px;
} {% endcomment %}


:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

 

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

.spad {
    padding: 15px 0;
}

#sidebar1 {
  color: #666666;
  float: left !important;
  margin: 10px 10px 0 0;
  text-shadow: 0 1px 0 #FFFFFF;
  width: 190px;
}

.widget {
  padding-left: 15px !important;
  /* margin-bottom: 22px; */
}

h3.widgettitle {
  font-size: 19px;
  line-height: 0px;
  top: 3rem;
  position: relative;
}

  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="../photohandling/assets/photoalbum.css">
  </head>
  <!--added by vincent-->
  {% for event in banner_list %}
    <section class="page-info-section set-bg"
             data-setbg="{{ event.banner_image.url }}">
      <div class="page-info-content">
        <div class="pi-inner">
          <div class="container">
            <h2>Photo Album</h2>
            <div class="site-breadcrumb">
              <a href="#">Home</a> <i class="fa fa-angle-right"></i>
              <span>Photos</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  {% endfor %}
  <div class="page-wrapper bg-dark p-t-100 p-b-50"
       style="background: #0202021a !important;">
    <div class="wrapper wrapper--w900">
      <!-- start demo-->
      <div id="content-wrapper">
        <div id="content" class="clearfix">
          <div id="primary2">
            <h1 class="template-head">Photo Album</h1>
            <div style="padding:0 0 15px 15px;font-size:13px;font-weight:bold;"></div>
             
            {% for album_1 in album_list_1 %}
              <div id="post-39742"
                   class="codelab type-codelab status-publish has-post-thumbnail hentry lab-vertical-tab cssframework-bootstrap">
                <div class="entry-content">
                  <a target="_blank"
                     href="#"
                     title="Bootstrap Vertical Tab 71"> 
                    <img width="214"
                         height="202"
                         src="{{ album_1.album_cover.url }}"
                         class="attachment-template-small size-template-small wp-post-image"
                         alt="#"
                         loading="lazy"
                         sizes="(max-width: 214px) 100vw, 214px">
                  </a>
                </div>
                <div class="entry-header">
                  <div class="extlink1 clearfix">
                    <a target="_blank"
                       href="{% url 'joseph' %}">View More</a>
                  </div>
                  <div class="theme-title">
                    <a href="https://www.bestjquery.com/labs/bootstrap-vertical-tab-71/"
                       title="Bootstrap Vertical Tab 71"> {{ album_2.album_name }}</a>
                    <br>
                    <div class="alignleft">
                      Date : <span><a href="https://www.bestjquery.com/cssframework/bootstrap/" rel="tag">{{ album_1.album_date | date:"M, Y" }}</a></span>
                    </div>
                   </div>
                </div>
              </div>
              {% endfor %}
              <div id="post-39742"
              class="codelab type-codelab status-publish has-post-thumbnail hentry lab-vertical-tab cssframework-bootstrap">
           <div class="entry-content">
             <a target="_blank"
                href="#"
                title="Bootstrap Vertical Tab 71"> 
               <img width="214"
                    height="202"
                    src="../pagehandling/assets/img/about.jpg"
                    class="attachment-template-small size-template-small wp-post-image"
                    alt="#"
                    loading="lazy"
                    sizes="(max-width: 214px) 100vw, 214px">
             </a>
           </div>
           <div class="entry-header">
             <div class="extlink1 clearfix">
               <a target="_blank"
                  href="#">View More</a>
             </div>
             <div class="theme-title">
               <a href="https://www.bestjquery.com/labs/bootstrap-vertical-tab-71/"
                  title="Bootstrap Vertical Tab 71">Joseph</a>
               <br>
               <div class="alignleft">
                 Date : <span><a href="https://www.bestjquery.com/cssframework/bootstrap/" rel="tag">jan 2023</a></span>
               </div>
              </div>
           </div>
         </div>

         <div id="post-39742"
                   class="codelab type-codelab status-publish has-post-thumbnail hentry lab-vertical-tab cssframework-bootstrap">
                <div class="entry-content">
                  <a target="_blank"
                     href="#"
                     title="Bootstrap Vertical Tab 71"> 
                    <img width="214"
                         height="202"
                         src="../pagehandling/assets/img/about.jpg"
                         class="attachment-template-small size-template-small wp-post-image"
                         alt="#"
                         loading="lazy"
                         sizes="(max-width: 214px) 100vw, 214px">
                  </a>
                </div>
                <div class="entry-header">
                  <div class="extlink1 clearfix">
                    <a target="_blank"
                       href="#">View More</a>
                  </div>
                  <div class="theme-title">
                    <a href="https://www.bestjquery.com/labs/bootstrap-vertical-tab-71/"
                       title="Bootstrap Vertical Tab 71">Joseph</a>
                    <br>
                    <div class="alignleft">
                      Date : <span><a href="https://www.bestjquery.com/cssframework/bootstrap/" rel="tag">jan 2023</a></span>
                    </div>
                   </div>
                </div>
              </div>

              <div id="post-39742"
                   class="codelab type-codelab status-publish has-post-thumbnail hentry lab-vertical-tab cssframework-bootstrap">
                <div class="entry-content">
                  <a target="_blank"
                     href="#"
                     title="Bootstrap Vertical Tab 71"> 
                    <img width="214"
                         height="202"
                         src="../pagehandling/assets/img/about.jpg"
                         class="attachment-template-small size-template-small wp-post-image"
                         alt="#"
                         loading="lazy"
                         sizes="(max-width: 214px) 100vw, 214px">
                  </a>
                </div>
                <div class="entry-header">
                  <div class="extlink1 clearfix">
                    <a target="_blank"
                       href="#">View More</a>
                  </div>
                  <div class="theme-title">
                    <a href="https://www.bestjquery.com/labs/bootstrap-vertical-tab-71/"
                       title="Bootstrap Vertical Tab 71">Joseph</a>
                    <br>
                    <div class="alignleft">
                      Date : <span><a href="https://www.bestjquery.com/cssframework/bootstrap/" rel="tag">jan 2023</a></span>
                    </div>
                   </div>
                </div>
              </div>
               
              
            </div>
            <div class="aside" id="sidebar1">
              <div class="otw-sidebar otw-sidebar-5 otw-sidebar-vertical">
                <div id="lc_taxonomy-15"
                     class="widget widget otw-widget-1 widget-first widget_lc_taxonomy">
                  <div id="lct-widget-lab-container" class="list-custom-taxonomy-widget">
                    <h3 class="widgettitle">
                      Album Category
                    </h3>
                    <ul id="lct-widget-lab">
                      <li class="cat-item">
                        <a href="https://www.bestjquery.com/lab/hover-effects/" title="&nbsp;">Hover Effects (377)</a> 
                      </li>
                      <li class="cat-item">
                        <a href="https://www.bestjquery.com/lab/preloader/" title="&nbsp;">Preloader(34)</a> 
                      </li>
                      
                      <li class="cat-item">
                        <a href="https://www.bestjquery.com/lab/breadcrumb-style/">Breadcrumb Style (10)</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
           
           
        <section class="pastors-section spad">
          <div class="container">
            <div class="section-title">
              <h2>
                Photo Album
              </h2>
              <p>
                Test description
              </p>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="pastor">
                  {% for album_1 in album_list_1 %}
                    <img class="pastor-img set-bg" src="{{ album_1.album_cover.url }}">
                  </img>
                  <h3>
                    {{ album_1.album_name }}
                  </h3>
                  <p>
                    {{ album_1.album_date | date:"M, Y" }}
                  </p>
                  <a href="{% url 'joseph' %}">See more</a>
                </div>
              </div>
            {% endfor %}
            {% for album_2 in album_list_2 %}
              <div class="col-sm-6 col-md-3">
                <div class="pastor">
                  <div class="pastor-img set-bg" data-setbg="{{ album_2.album_cover.url }}">
                  </div>
                  <h3>
                    {{ album_2.album_name }}
                  </h3>
                  <p>
                    {{ album_2.album_date | date:"M, Y" }}
                  </p>
                  <a href="{% url 'photos' %}">See more</a>
                </div>
              </div>
            {% endfor %}
            {% for album_3 in album_list_3 %}
              <div class="col-sm-6 col-md-3">
                <div class="pastor">
                  <div class="pastor-img set-bg" data-setbg="{{ album_3.album_cover.url }}">
                  </div>
                  <h3>
                    {{ album_3.album_name }}
                  </h3>
                  <p>
                    {{ album_3.album_date | date:"M, Y" }}
                  </p>
                  <a href="{% url 'photos' %}">See more</a>
                </div>
              </div>
            {% endfor %}
            {% for album_4 in album_list_4 %}
              <div class="col-sm-6 col-md-3">
                <div class="pastor">
                  <div class="pastor-img set-bg" data-setbg="{{ album_4.album_cover.url }}">
                  </div>
                  <h3>
                    {{ album_4.album_name }}
                  </h3>
                  <p>
                    {{ album_4.album_date | date:"M, Y" }}
                  </p>
                  <a href="{% url 'photos' %}">See more</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
      <div class="container text-center">
        <a type="button"
           class="btn btn-outline-primary"
           href="https://www.facebook.com/profile.php?id=100064406813387&sk=photos_albums"> View all images </a>
      </div>
    {% endblock content %}
